/* Noto-Serif font download */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight:400px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Inter-font download */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}
/* Shared-styles */
.display-flex{
    display: flex;
}
/* nav-styles */
.navbar{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-icon{
    height: 30px;
}
nav ul li{
    list-style: none;
}
nav ul a{
    text-decoration: none;
}
.nav-links{
  margin-right: 48px;
}

/* header-section styles */
.E95A08{
    color: #E95A08;
}
.gray{
    color: #00000079;
}
.section-title{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 13px;
}
.section-description{
   font-size: 22px;
}
.main-section{
    margin-top: 114px;
    max-width: 1140px;
    max-height: 461px;
    display: flex;
    align-items: center;
    margin-left: 200px;
}
.hero-image{
    width: 100%;
    width: 570px;
    height: 355px;
}

/* Our plants and card-section */
.plant-title{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
}
.plant-subtitle{
    font-size: 22px;
    text-align: center;
    margin-top: 0px;
}
/* all-card */
.all-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-left: 200px;
    margin-right: 200px;
}
.card{
    max-width: 270px;
    text-align: center;
}
.card-title,.price{
    font-size: 22px;
}
.card-button{
    background-color: #E95A08;
    color: white;
    border: none;
    height: 50px;
    width: 270px;
}
.button-name{
    font-size: 16px;
    font-weight: 600px;
}
/* plant-lover-section */
.lover-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
}
.lover-description{
    font-size: 22px;
}
.plant-lover{
    display: flex;
    margin: 200px;
}
.lover-content{
    margin-left: 50px;
}

/* join-section-styles */
.join-section{
    background-image: url('../assets/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    border: 1px solid;
    min-height: 533px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.join-title{
    font-size: 50px;
    font-weight: bold;
    color: #FFFFFF;
}
.input-field{
    width: 644px;
    height: 50px;
    border: none;
}
.join-button{
    width: 186px;
    height: 50px;
    background-color: #E95A08;
    border: none;
    font-size: 16px;
    font-weight: 600px;
    color: #FFFFFF;
}



/* responsive-media-query */
@media screen and (max-width:576px) {
    .navbar{
        margin: 0;
    }
    .nav-links,.badge{
        display: none;
    }
    .main-section{
        margin-left: 0px;
        flex-direction: column-reverse;
    }
    .hero-image{
        height: 245px;
        width: 120%;
    }
    .section-title{
        font-size: 24px;
    }
    .section-description{
        font-size: 14px;
    }
    .all-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0px;
        gap: 2px;
    }
    .card{
        max-width: 171px;
    }
    .plant-lover{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
}
.lover-content{
    margin: 0px;
}
.join-title{
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
}
.input-field{
    width: 218px;
    height: 50px;
    border: none;
}
.join-button{
    width: 103px;
    height: 50px;
    background-color: #E95A08;
    border: none;
    font-size: 16px;
    font-weight: 600px;
    color: #FFFFFF;
}
}